<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>LinkSat S.A.R.L</title>
   

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    <style>
        /* Chatbox Whatsapp */
        
         :root {
            --warna-background: #4dc247;
            --warna-bg-chat: #f0f5fb;
            --warna-icon: #fff;
            --warna-text: #505050;
            --warna-text-alt: #989b9f;
            --lebar-chatbox: 320px;
        }
        
        svg {
            width: 22px;
            height: 22px;
            vertical-align: middle;
            fill: var(--warna-icon)
        }
        
        .chatMenu,
        .chatButton .svg-2 {
            display: none
        }
        
        .chatButton {
            position: fixed;
            background-color: var(--warna-background);
            bottom: 20px;
            left: 20px;
            border-radius: 50px;
            z-index: 20;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out
        }
        
        .chatButton svg {
            margin: auto;
            fill: var(--warna-icon)
        }
        
        .chatBox {
            position: fixed;
            bottom: 70px;
            left: 20px;
            width: var(--lebar-chatbox);
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out;
            z-index: 21;
            opacity: 0;
            visibility: hidden;
            line-height: normal
        }
        
        .chatContent {
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .05);
            overflow: hidden;
            border: 1px solid #b6b6b6;
        }
        
        .chatHeader {
            position: relative;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--warna-background);
            overflow: hidden
        }
        
        .chatHeader svg {
            width: 32px;
            height: 32px;
            flex-shrink: 0;
            fill: var(--warna-icon)
        }
        
        .chatHeader .chatTitle {
            padding-left: 15px;
            font-size: 14px;
            color: var(--warna-icon)
        }
        
        .chatHeader .chatTitle span {
            font-size: 11.5px;
            display: block;
            line-height: 1.58em
        }
        
        .chatText {
            display: flex;
            flex-wrap: wrap;
            margin: 25px 20px;
            font-size: 12px;
            color: var(--warna-text)
        }
        
        .chatText span {
            display: inline-block;
            margin-right: auto;
            padding: 10px 10px 10px 20px;
            background-color: var(--warna-bg-chat);
            border-radius: 3px 15px 15px
        }
        
        .chatText span:after {
            content: 'Just now';
            margin-left: 15px;
            font-size: 9px;
            color: var(--warna-text-alt)
        }
        
        .chatText .typing {
            margin: 15px 0 0 auto;
            padding: 10px 20px 10px 10px;
            border-radius: 15px 3px 15px 15px
        }
        
        .chatText .typing after {
            display: none
        }
        
        .chatStart {
            display: flex;
            align-items: center;
            margin-top: 15px;
            padding: 18px 20px;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            font-size: 12px;
            color: var(--warna-text);
            border: 1px solid grey;
        }
        
        .chatMenu:checked+.chatButton {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
        
        .chatMenu:checked+.chatButton .svg-1 {
            display: none
        }
        
        .chatMenu:checked+.chatButton .svg-2 {
            display: block
        }
        
        .chatMenu:checked~.chatBox {
            bottom: 90px;
            opacity: 1;
            visibility: visible
        }
    </style>
</head>

<body>
    <input class='chatMenu hidden' id='offchatMenu' type='checkbox' />
    <label class='chatButton' for='offchatMenu'>
      <svg class='svg-1' viewBox='0 0 32 32'><g><path d='M16,2A13,13,0,0,0,8,25.23V29a1,1,0,0,0,.51.87A1,1,0,0,0,9,30a1,1,0,0,0,.51-.14l3.65-2.19A12.64,12.64,0,0,0,16,28,13,13,0,0,0,16,2Zm0,24a11.13,11.13,0,0,1-2.76-.36,1,1,0,0,0-.76.11L10,27.23v-2.5a1,1,0,0,0-.42-.81A11,11,0,1,1,16,26Z'/><path d='M19.86,15.18a1.9,1.9,0,0,0-2.64,0l-.09.09-1.4-1.4.09-.09a1.86,1.86,0,0,0,0-2.64L14.23,9.55a1.9,1.9,0,0,0-2.64,0l-.8.79a3.56,3.56,0,0,0-.5,3.76,10.64,10.64,0,0,0,2.62,4A8.7,8.7,0,0,0,18.56,21a2.92,2.92,0,0,0,2.1-.79l.79-.8a1.86,1.86,0,0,0,0-2.64Zm-.62,3.61c-.57.58-2.78,0-4.92-2.11a8.88,8.88,0,0,1-2.13-3.21c-.26-.79-.25-1.44,0-1.71l.7-.7,1.4,1.4-.7.7a1,1,0,0,0,0,1.41l2.82,2.82a1,1,0,0,0,1.41,0l.7-.7,1.4,1.4Z'/></g></svg>
      <svg class='svg-2' viewBox='0 0 512 512'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg>
    </label>

    <div class='chatBox'>
        <div class='chatContent'>
            <div class='chatHeader'>
                <svg viewbox='0 0 32 32'><path d='M24,22a1,1,0,0,1-.64-.23L18.84,18H17A8,8,0,0,1,17,2h6a8,8,0,0,1,2,15.74V21a1,1,0,0,1-.58.91A1,1,0,0,1,24,22ZM17,4a6,6,0,0,0,0,12h2.2a1,1,0,0,1,.64.23L23,18.86V16.92a1,1,0,0,1,.86-1A6,6,0,0,0,23,4Z'/><rect height='2' width='2' x='19' y='9'/><rect height='2' width='2' x='14' y='9'/><rect height='2' width='2' x='24' y='9'/><path d='M8,30a1,1,0,0,1-.42-.09A1,1,0,0,1,7,29V25.74a8,8,0,0,1-1.28-15,1,1,0,1,1,.82,1.82,6,6,0,0,0,1.6,11.4,1,1,0,0,1,.86,1v1.94l3.16-2.63A1,1,0,0,1,12.8,24H15a5.94,5.94,0,0,0,4.29-1.82,1,1,0,0,1,1.44,1.4A8,8,0,0,1,15,26H13.16L8.64,29.77A1,1,0,0,1,8,30Z'/></svg>
                <div class='chatTitle'>Do you have any doubts? <span>chat with us on WhatsApp</span></div>
            </div>
            <div class='chatText'>
                <span>Hello, How can I help you?</span>
                <span class='typing'>...</span>
            </div>
        </div>

        <a class='chatStart' href='https://api.whatsapp.com/send?phone=96170023333&amp;text=hello LinkSat ' rel='nofollow noreferrer' target='_blank'>
            <span>Click me to start the chat...</span>
        </a>
    </div>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#welcome" class="logo">
                            <img src="assets/images/logo2.png" alt="linksat" />
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Our services</a></li>

                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>HELLO, <br>we are <strong style="color: red;">L</strong><strong style="color:black">inkSat</strong></h1>
                        <p>Proactive IT Solutions Designed to Transform Your Business.</p>


                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-02.png" alt=""></i>
                                </div>
                                <h5 class="features-title">IT Consulting and User Support</h5>
                                <p>We keep businesses thriving with managed IT solutions and services.

                                </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-03.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Helpdesk & Support</h5>
                                <p>Our technicians assist your users via phone, remote session, or office visits. Access quality tech support quickly.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Consulting</h5>
                                <p>We maintain detailed documentation and analysis of your systems, and meet with you to keep you up to date.</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.gif" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">We deliver the mission critical IT services that move the world.</h2>
                    </div>
                    <div class="left-text">
                        <p>we are a leading IT solutions provider specializing in PC maintenance, networking, and CCTV camera systems. With a strong dedication to excellence and a team of highly skilled professionals, we strive to deliver innovative technology
                            solutions tailored to meet the unique needs of our clients.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Why Choose <strong style="color: red;">L</strong><strong style="color:black">inkSat <strong> ?</strong></strong>

                        </h2>
                    </div>
                    <div class="left-text">
                        <p>
                            <p>1-Expertise and Experience: Our team comprises skilled professionals with years of experience in the IT industry. We have successfully delivered numerous projects, earning the trust of our clients.</p>
                            <p>2-Tailored Solutions: We understand that every business has unique requirements. That's why we take a customized approach, designing solutions that align with your specific needs and budget.</p>
                            <p> 3-Reliability and Timeliness: We value your time and strive to deliver solutions promptly without compromising on quality.</p>
                            <p> 4-Customer Satisfaction: We are committed to providing exceptional customer service. Your satisfaction is our top priority, and we work closely with you to ensure your IT systems are running smoothly.</p>
                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/right-image.gif" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>OUR services</h1>
                            <p>These are just a few examples of the services we offer as an IT company. We are committed to staying at the forefront of technology and delivering innovative solutions to help businesses thrive in the digital age. Contact us
                                to discuss your specific requirements, and we'll tailor our services to meet your needs.</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/2.png" alt=""></i>
                            <strong>IT Consulting</strong>

                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/1.png" alt=""></i>
                            <strong style="color:red">Network Design and Implementation</strong>

                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/3.png" alt=""></i>
                            <strong>Server Management</strong>

                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/4.png" alt=""></i>
                            <strong style="color:red">Cloud Solutions</strong>

                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/5.png" alt=""></i>
                            <strong>Data Backup and Recovery</strong>

                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/6.png" alt=""></i>
                            <strong style="color:red">IT Security</strong>

                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/7.png" alt=""></i>
                            <strong>Help Desk and Technical Support</strong>

                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>

    <!-- ***** Testimonials End ***** -->


    <!-- ***** Counter Parallax Start ***** -->
    <section class="counter">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>126</strong>
                            <span>Projects</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-top">
                            <strong>63</strong>
                            <span>Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>18</strong>
                            <span>years+ experiance</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->



    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Thank you for your interest in our company. We would love to hear from you and assist you in any way we can. Here are the various ways you can get in touch with us:</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359.990266525663!2d35.71582183792477!3d34.325050367732345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1521e4a62bfc19d1%3A0xa865f1cba95f96c0!2sChekka!5e0!3m2!1sen!2slb!4v1685789609692!5m2!1sen!2slb"
                            width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>

                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/LinkSatLeb"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/linksatleb/?igshid=NTc4MTIwNjQ2YQ%3D%3D"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=96170023333&amp;text=hello LinkSat "><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2023 <strong style="color:white">L</strong><strong style="color:black">inkSat</strong> S.A.R.L - Design: <a href="https://jihadmourad.github.io/jihad/" target=”_blank” style="color:silver">JM</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
